<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Neon Heart Animation</title>

    <!-- Import map for three.js modules -->
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.162.0/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.162.0/examples/jsm/"
        }
      }
    </script>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="container"></div>
    <div class="glow"></div>
    <div id="controls"></div>

    <script type="module" src="script.js"></script>
  </body>
</html>